[tox]
envlist = py27-1.7.X, flake8, coverage,

[default]
deps = rapidsms>=0.19.0
       mock>=1.0.1
       model_mommy>=1.2.1

[testenv]
commands = {envpython} runtests.py

[testenv:py27-1.7.X]
basepython = python2.7
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py33-1.7.X]
basepython = python3.3
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py34-1.7.X]
basepython = python3.4
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py27-1.8.X]
basepython = python2.7
deps = https://github.com/django/django/archive/stable/1.8.x.zip
       {[default]deps}

[testenv:py33-1.8.X]
basepython = python3.3
deps = https://github.com/django/django/archive/stable/1.8.x.zip
       {[default]deps}

[testenv:py34-1.8.X]
basepython = python3.4
deps = https://github.com/django/django/archive/stable/1.8.x.zip
       {[default]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/archive/master.zip
       {[default]deps}

[testenv:py33-trunk]
basepython = python3.3
deps = https://github.com/django/django/archive/master.zip
       {[default]deps}

[testenv:py34-trunk]
basepython = python3.4
deps = https://github.com/django/django/archive/master.zip
       {[default]deps}

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html
       {[default]deps}

[flake8]
exclude = docs,env,migrations,.tox
ignore = E128
max-line-length = 120

[testenv:flake8]
deps = flake8>2.2.2
commands = flake8 .

[testenv:coverage]
commands = coverage run runtests.py
           coverage report -m --fail-under=80
deps = coverage>=3.7.1
       {[testenv:py27-1.7.X]deps}
